spring.application.name=flat service
server.servlet.context-path=/flat-management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${user_pass}
spring.datasource.password=${password_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.level.root=info